<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding" useUTFGuessing="true" native2AsciiForPropertiesFiles="false">
    <file url="file://$PROJECT_DIR$" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/app/Models/Car.php" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/app/Models/Color.php" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/app/Models/Country.php" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/app/Models/Fuel.php" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/app/Models/Gearbox.php" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/app/Models/Offer.php" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/app/Models/Option.php" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/app/Models/Role.php" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/app/Models/User.php" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/database/migrations/2015_07_18_125200_create_car_country_table.php" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/database/migrations/2015_07_18_125200_create_cars_table.php" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/database/migrations/2015_07_18_125200_create_countries_table.php" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/database/migrations/2015_07_18_125200_create_localisations_table.php" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/database/migrations/2015_07_18_125200_create_offers_table.php" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/database/migrations/2015_07_18_125200_create_role_user_table.php" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/database/migrations/2015_07_18_125200_create_roles_table.php" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/database/migrations/2015_07_18_125200_create_users_table.php" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/public/img/marqueur-map.png" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/resources/views" charset="UTF-8" />
    <file url="PROJECT" charset="windows-1252" />
  </component>
</project>

